spring.application.name=sistema-soa
server.port=8080

# --- CONFIGURACION SQL SERVER ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_COOPAC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=AdminSOA
spring.datasource.password=AdminSOA123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- CONFIGURACION JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#--- Limites de subida de archivos ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
