spring.application.name=sistema-soa
server.port=8080

# --- CONFIGURACIÓN SQL SERVER ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BD_COOPAC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=AdminHelpDesk
spring.datasource.password=AdminHelpDesk@2025**
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- CONFIGURACIÓN JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
